

spring.application.name=employee_crud

#spring.datasource.username=chinmai
#spring.datasource.password=Chinti@7877

spring.datasource.url=jdbc:h2:mem:chinmai
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true